<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>About the Package Manager category - Package Manager - Swift Forums</title>
    <meta name="description" content="For developers to discuss the implementation of the Swift package manager. 
This category will accept email sent to: swift+swiftpm@forums.swift.org">
    <meta name="generator" content="Discourse 2.4.0.beta8 - https://github.com/discourse/discourse version db7d00a8dce2cc1f7b9d86192cde1f55dd57408b">
<link rel="icon" type="image/png" href="https://aws1.discourse-cdn.com/swift/optimized/2X/6/610ef4c64700c53fad713dda8c9563c461d82e41_2_32x32.ico">
<link rel="apple-touch-icon" type="image/png" href="https://aws1.discourse-cdn.com/swift/optimized/1X/0a90dde98a223f5841eeca49d89dc9f57592e8d6_2_180x180.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
<link rel="canonical" href="https://forums.swift.org/t/about-the-package-manager-category/12" />
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://forums.swift.org","potentialAction":{"@type":"SearchAction","target":"https://forums.swift.org/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel="search" type="application/opensearchdescription+xml" href="https://forums.swift.org/opensearch.xml" title="Swift Forums Search">

      <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/desktop_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="desktop" data-theme-id="2"/>
      <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/desktop_theme_2_416f85cd0ddee28bedd3550581582a1fecee206a.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="desktop_theme" data-theme-id="2"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    
        <link rel="alternate" type="application/rss+xml" title="RSS feed of &#39;About the Package Manager category&#39;" href="https://forums.swift.org/t/about-the-package-manager-category/12.rss" />
    <meta property="og:site_name" content="Swift Forums" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://aws1.discourse-cdn.com/swift/original/1X/0a90dde98a223f5841eeca49d89dc9f57592e8d6.png" />
<meta property="og:image" content="https://aws1.discourse-cdn.com/swift/original/1X/0a90dde98a223f5841eeca49d89dc9f57592e8d6.png" />
<meta property="og:url" content="https://forums.swift.org/t/about-the-package-manager-category/12?u=esa-security-group" />
<meta name="twitter:url" content="https://forums.swift.org/t/about-the-package-manager-category/12?u=esa-security-group" />
<meta property="og:title" content="About the Package Manager category" />
<meta name="twitter:title" content="About the Package Manager category" />
<meta property="og:description" content="For developers to discuss the implementation of the Swift package manager.  This category will accept email sent to: swift+swiftpm@forums.swift.org" />
<meta name="twitter:description" content="For developers to discuss the implementation of the Swift package manager.  This category will accept email sent to: swift+swiftpm@forums.swift.org" />
<meta property="article:published_time" content="2018-01-18T07:44:46+00:00" />
<meta property="og:ignore_canonical" content="true" />



    
  </head>
  <body class="crawler">
    
    <header>
      <a href="/">
          <img src="https://aws1.discourse-cdn.com/swift/original/2X/0/0d7ab3b633e07bf8ec99bdc18e22ad89d8934801.png" alt="Swift Forums" id="site-logo" style="max-width: 150px;">
      </a>
    </header>
    <div id="main-outlet" class="wrap">
        <h1 class="crawler-topic-title">
    <a href="/t/about-the-package-manager-category/12">About the Package Manager category</a>
  </h1>

  <div id='breadcrumbs'>
      <div id="breadcrumb-0" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"
          itemref="breadcrumb-1"
        >
        <a href="/c/development" itemprop="url" class='badge-wrapper bullet'>
          <span class="badge-category-bg"></span>
          <span itemprop="title" class='category-title'>Development</span>
        </a>
      </div>
      <div id="breadcrumb-1" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"
>
        <a href="/c/development/SwiftPM" itemprop="url" class='badge-wrapper bullet'>
          <span class="badge-category-bg"></span>
          <span itemprop="title" class='category-title'>Package Manager</span>
        </a>
      </div>
  </div>


  


    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='/u/system'><span itemprop='name'>system</span></a>
            (system)
          </span>

          <span class="crawler-post-infos">
              <meta itemprop='datePublished' content='2018-01-18T07:44:46Z'>
              <time itemprop='dateModified' datetime='2018-01-18T20:34:26Z' class='post-time'>
                January 18, 2018,  8:34pm
              </time>
          <span itemprop='position'>#1</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>For developers to discuss the implementation of the Swift package manager.</p>
<p>This category will accept email sent to: <a href="mailto:swift+swiftpm@forums.swift.org">swift+swiftpm@forums.swift.org</a></p>
        </div>

        <meta itemprop='headline' content='About the Package Manager category'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="0" />
           <span class='post-likes'></span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0" />
          </div>


    </div>






    </div>
    <footer class="container wrap">
      <nav class='crawler-nav' itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <ul>
        <li itemprop="name"><a href='/' itemprop="url">Home </a></li>
        <li itemprop="name"><a href='/categories' itemprop="url">Categories </a></li>
        <li itemprop="name"><a href='/guidelines' itemprop="url">FAQ/Guidelines </a></li>
        <li itemprop="name"><a href='/tos' itemprop="url">Terms of Service </a></li>
        <li itemprop="name"><a href='/privacy' itemprop="url">Privacy Policy </a></li>
        </ul>
      </nav>
      <p class='powered-by-link'>Powered by <a href="https://www.discourse.org">Discourse</a>, best viewed with JavaScript enabled</p>
    </footer>
    <center>
<a href="https://forums.swift.org/tos">Terms of Service</a><p></p>
<a href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a><p></p>
<a href="https://www.apple.com/legal/privacy/en-ww/cookies/">Cookie Policy</a>
</center>

    
  </body>
  
</html>
