<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Swift Forums</title>
  <meta name="description" content="">
  <meta name="generator" content="Discourse 2.4.0.beta8 - https://github.com/discourse/discourse version db7d00a8dce2cc1f7b9d86192cde1f55dd57408b">
<link rel="icon" type="image/png" href="https://aws1.discourse-cdn.com/swift/optimized/2X/6/610ef4c64700c53fad713dda8c9563c461d82e41_2_32x32.ico">
<link rel="apple-touch-icon" type="image/png" href="https://aws1.discourse-cdn.com/swift/optimized/1X/0a90dde98a223f5841eeca49d89dc9f57592e8d6_2_180x180.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">

<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://forums.swift.org","potentialAction":{"@type":"SearchAction","target":"https://forums.swift.org/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel="search" type="application/opensearchdescription+xml" href="https://forums.swift.org/opensearch.xml" title="Swift Forums Search">

    <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/desktop_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="desktop" data-theme-id="2"/>


  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/desktop_theme_2_416f85cd0ddee28bedd3550581582a1fecee206a.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="desktop_theme" data-theme-id="2"/>

  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-akismet_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-akismet" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-cakeday_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-cakeday" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-canned-replies_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-canned-replies" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-checklist_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-checklist" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-details_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-details" data-theme-id="2"/>
  
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-local-dates_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-local-dates" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-presence_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-presence" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-solved_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-solved" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-spoiler-alert_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-spoiler-alert" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-voting_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-voting" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/hosted-site_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="hosted-site" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/lazy-yt_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="lazy-yt" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/poll_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="poll" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/discourse-voting_desktop_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="discourse-voting_desktop" data-theme-id="2"/>
  <link href="https://sjc5.discourse-cdn.com/swift/stylesheets/poll_desktop_47c03c264097f3b1cafe0f623cffe5f731b52cf7.css?__ws=forums.swift.org" media="all" rel="stylesheet" data-target="poll_desktop" data-theme-id="2"/>

  

  <meta name="apple-mobile-web-app-capable" content="yes">
  
  
</head>
<body >
  
  
  <section id='main'>
    
  <header class="d-header">
    <div class="wrap">
      <div class="contents">
        <div class="header-row">
          <div class="logo-wrapper">
            <a href="/">
                <img src="https://aws1.discourse-cdn.com/swift/original/2X/0/0d7ab3b633e07bf8ec99bdc18e22ad89d8934801.png" alt="Swift Forums" id="site-logo">
            </a>
          </div>
            <div class='auth-buttons'>
                <a href="/signup" class='btn btn-primary btn-small signup-button'>Sign Up</a>
              <a href="/login" class='btn btn-primary btn-small login-button btn-icon-text'><svg class="fa d-icon svg-icon svg-node" aria-hidden="true"><svg id="user" viewBox="0 0 448 512">
    <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/>
  </svg></svg>
Log In</a>
            </div>
        </div>
      </div>
    </div>
  </header>

    <div id="main-outlet" class="wrap not-found-container">
      <div class="page-not-found">
  <h1 class="title">Oops! That page doesn’t exist or is private.</h1>

</div>



<div class="row page-not-found-topics">
  <div class="popular-topics">
    <h2 class="popular-topics-title">Popular</h2>
      <div class='not-found-topic'>
        <a href="/t/whats-new-in-vapor-4/31832">What&rsquo;s New in Vapor 4</a><a class='badge-wrapper  bullet' href='/c/related-projects/vapor'><span class='badge-category-parent-bg' style='background-color: #E26A53;'></span><span class='badge-category-bg' style='background-color: #62CEFD;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='vapor - 💧 A server-side Swift web framework.'>Vapor</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/modify-accessors/31872">Modify Accessors</a><a class='badge-wrapper  bullet' href='/c/evolution/pitches'><span class='badge-category-parent-bg' style='background-color: #BF1E2E;'></span><span class='badge-category-bg' style='background-color: #652D90;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='The Pitches category is an area for pitching ideas for evolution of the Swift language prior to a formal review.'>Pitches</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/allow-more-characters-like-whitespaces-and-punctuations-for-escaped-identifiers/32073">Allow more characters (like whitespaces and punctuations) for escaped identifiers</a><a class='badge-wrapper  bullet' href='/c/evolution/pitches'><span class='badge-category-parent-bg' style='background-color: #BF1E2E;'></span><span class='badge-category-bg' style='background-color: #652D90;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='The Pitches category is an area for pitching ideas for evolution of the Swift language prior to a formal review.'>Pitches</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/coming-soon-trig-pi-functions/32084">Coming soon: trig-pi functions</a><a class='badge-wrapper  bullet' href='/c/related-projects/swift-numerics'><span class='badge-category-parent-bg' style='background-color: #E26A53;'></span><span class='badge-category-bg' style='background-color: #0088CC;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='Swift Numerics provides a set of modules that support numerical computing in Swift.'>Swift Numerics</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/december-12th-2019/31735">December 12th, 2019</a><a class='badge-wrapper  bullet' href='/c/server/workgroup-meeting-notes'><span class='badge-category-parent-bg' style='background-color: #0088CC;'></span><span class='badge-category-bg' style='background-color: #0088CC;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='The Workgroup Updates category is a place to notify share updates from the SSWG with the Swift server community.'>Workgroup Updates</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/anonymous-structs/31424">Anonymous Structs</a><a class='badge-wrapper  bullet' href='/c/evolution/pitches'><span class='badge-category-parent-bg' style='background-color: #BF1E2E;'></span><span class='badge-category-bg' style='background-color: #652D90;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='The Pitches category is an area for pitching ideas for evolution of the Swift language prior to a formal review.'>Pitches</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/operator-member-syntax/31773">Operator member syntax</a><a class='badge-wrapper  bullet' href='/c/evolution/discuss'><span class='badge-category-parent-bg' style='background-color: #BF1E2E;'></span><span class='badge-category-bg' style='background-color: #3AB54A;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='The Evolution Discussion category is for general discussion of the evolution of the Swift language.'>Discussion</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/se-0268-review-2-review-didset-semantics/31396">SE-0268 (Review #2) — Review didSet Semantics</a><a class='badge-wrapper  bullet' href='/c/evolution/proposal-reviews'><span class='badge-category-parent-bg' style='background-color: #BF1E2E;'></span><span class='badge-category-bg' style='background-color: #92278F;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='This category is for posting Swift Evolution proposals for review and feedback.'>Proposal Reviews</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/se-0270-review-2-add-collection-operations-on-noncontiguous-elements/31653">SE-0270 (Review #2): Add Collection Operations on Noncontiguous Elements</a><a class='badge-wrapper  bullet' href='/c/evolution/proposal-reviews'><span class='badge-category-parent-bg' style='background-color: #BF1E2E;'></span><span class='badge-category-bg' style='background-color: #92278F;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='This category is for posting Swift Evolution proposals for review and feedback.'>Proposal Reviews</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/explictly-capture-variables-in-blocks/32101">Explictly capture variables in blocks</a><a class='badge-wrapper  bullet' href='/c/evolution/pitches'><span class='badge-category-parent-bg' style='background-color: #BF1E2E;'></span><span class='badge-category-bg' style='background-color: #652D90;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='The Pitches category is an area for pitching ideas for evolution of the Swift language prior to a formal review.'>Pitches</span></a>
      </div>
    <a href="/top" class="btn btn-default">More&hellip;</a>
  </div>
  <div class="recent-topics">
    <h2 class="recent-topics-title">Recent</h2>
      <div class='not-found-topic'>
        <a href="/t/warning-non-whitelisted-flag-s/32257">Warning: Non Whitelisted Flag(s)</a><a class='badge-wrapper  bullet' href='/c/swift-users'><span class='badge-category-bg' style='background-color: #F7941D;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='This area is intended for users to get help with or ask questions about Swift or its related tools.  Beginner questions welcome!'>Using Swift</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/swift-ci-build-failure-oss-swift-package-os-x-swift-5-2-15/32243">[Swift CI] Build Failure: OSS - Swift Package - OS X (swift 5.2) #15</a><a class='badge-wrapper  bullet' href='/c/development/ci-notifications'><span class='badge-category-parent-bg' style='background-color: #0E76BD;'></span><span class='badge-category-bg' style='background-color: #AB9364;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='Automated notifications from ci.swift.org for build and test failures.'>CI Notifications</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/swift-ci-build-failure-1-oss-swift-asan-os-x-master-4189/32240">[Swift CI] Build Failure: 1. OSS - Swift ASAN - OS X (master) #4189</a><a class='badge-wrapper  bullet' href='/c/development/ci-notifications'><span class='badge-category-parent-bg' style='background-color: #0E76BD;'></span><span class='badge-category-bg' style='background-color: #AB9364;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='Automated notifications from ci.swift.org for build and test failures.'>CI Notifications</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/undefined-symbols-for-architecture-x86-64-for-executable/32217">Undefined symbols for architecture x86_64 for executable</a><a class='badge-wrapper  bullet' href='/c/swift-users'><span class='badge-category-bg' style='background-color: #F7941D;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='This area is intended for users to get help with or ask questions about Swift or its related tools.  Beginner questions welcome!'>Using Swift</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/swift-ci-build-failure-0-oss-swift-incremental-ra-os-x-master-10007/32216">[Swift CI] Build Failure: 0. OSS - Swift Incremental RA - OS X (master) #10007</a><a class='badge-wrapper  bullet' href='/c/development/ci-notifications'><span class='badge-category-parent-bg' style='background-color: #0E76BD;'></span><span class='badge-category-bg' style='background-color: #AB9364;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='Automated notifications from ci.swift.org for build and test failures.'>CI Notifications</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/gsoc-2020-proposal/32213">GSoC 2020 Proposal</a><a class='badge-wrapper  bullet' href='/c/development/compiler'><span class='badge-category-parent-bg' style='background-color: #0E76BD;'></span><span class='badge-category-bg' style='background-color: #25AAE2;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='For developers to discuss the development and implementation of the Swift compiler, low-level runtime, and SourceKit.'>Compiler</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/should-dictionary-support-first-related-methods-from-collection-conformance/32208">Should Dictionary support first related methods from Collection conformance?</a><a class='badge-wrapper  bullet' href='/c/evolution/discuss'><span class='badge-category-parent-bg' style='background-color: #BF1E2E;'></span><span class='badge-category-bg' style='background-color: #3AB54A;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='The Evolution Discussion category is for general discussion of the evolution of the Swift language.'>Discussion</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/difference-between-initializing-a-struct-and-creating-an-instance-of-a-struct/32206">Difference between Initializing a Struct and Creating an Instance of a Struct?</a><a class='badge-wrapper  bullet' href='/c/swift-users'><span class='badge-category-bg' style='background-color: #F7941D;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='This area is intended for users to get help with or ask questions about Swift or its related tools.  Beginner questions welcome!'>Using Swift</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/unused-variable-warning-in-lazy-property/32203">Unused Variable Warning in Lazy Property</a><a class='badge-wrapper  bullet' href='/c/swift-users'><span class='badge-category-bg' style='background-color: #F7941D;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='This area is intended for users to get help with or ask questions about Swift or its related tools.  Beginner questions welcome!'>Using Swift</span></a>
      </div>
      <div class='not-found-topic'>
        <a href="/t/swift-ci-build-failure-0-oss-swift-incremental-ra-ubuntu-18-04-long-test-master-3138/32201">[Swift CI] Build Failure: 0. OSS - Swift Incremental RA - Ubuntu 18.04 - Long Test (master) #3138</a><a class='badge-wrapper  bullet' href='/c/development/ci-notifications'><span class='badge-category-parent-bg' style='background-color: #0E76BD;'></span><span class='badge-category-bg' style='background-color: #AB9364;'></span><span style='' data-drop-close='true' class='badge-category clear-badge'
                 title='Automated notifications from ci.swift.org for build and test failures.'>CI Notifications</span></a>
      </div>
    <a href="/latest" class="btn btn-default">More&hellip;</a>
  </div>
</div>


  <div class="row">
    <div class="page-not-found-search">
      <h2>Search this site</h2>
      <p>
        <form action='/search' id='discourse-search'>
          <input type="text" name="q" value="greetings">
          <button class="btn btn-primary">Search</button>
        </form>
      </p>
    </div>
  </div>

  <link rel="preload" href="https://aws1.discourse-cdn.com/swift/assets/onpopstate-handler-09bc9d995084d732c7f6dfaadcd21404e817fc736165b7b893bc2dd040749aae.br.js" as="script">
<script src="https://aws1.discourse-cdn.com/swift/assets/onpopstate-handler-09bc9d995084d732c7f6dfaadcd21404e817fc736165b7b893bc2dd040749aae.br.js"></script>


    </div>
  </section>
  <center>
<a href="https://forums.swift.org/tos">Terms of Service</a><p></p>
<a href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a><p></p>
<a href="https://www.apple.com/legal/privacy/en-ww/cookies/">Cookie Policy</a>
</center>

  
  
  
</body>
</html>
