<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8" />
		<title>LATEST-IS-1.10 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1.gz - Box</title>
	<meta name="viewport" content="user-scalable=0, initial-scale=1.0, minimal-ui" />
		<link rel="stylesheet" href="https://cdn01.boxcdn.net/mweb/css/section-base_cc6a174f34b6bd301a99098e00ac4a44.css" media="screen" />
		<link rel="stylesheet" href="https://cdn01.boxcdn.net/mweb/css/section-preview_17761e75c506cb82b62b80a35c730efc.css" media="screen" />
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="https://cdn01.boxcdn.net/mweb/css/no-js_6489aee39a895b155da79442e1b69718.css" media="screen" />
	<![endif]-->
	<noscript>
		<link rel="stylesheet" href="https://cdn01.boxcdn.net/mweb/css/no-js_6489aee39a895b155da79442e1b69718.css" media="screen" />
	</noscript>
</head>

<body class="platform-desktop  " data-csrf-token="CKSv1GiX-FQilr8sK-PQ8NkxIBk8tem6uP0s"  data-route-id="shared_item"
	  data-resin-client="mweb" data-resin-application="files" data-resin-page="sharedFile" data-block-url="https://app.box.com/ie">

<a href="#content" class="accessibility-hidden accessibility-show-on-focus skip-to-content-link" data-resin-component="hidden" data-resin-feature="accessibility" data-resin-target="skipToFolderLink">Hoppa till innehåll</a>


	<div id="drawer" class="drawer-mobile" tabindex="-1" data-resin-component="drawer" data-resin-feature="navigation">
		<div class="user-profile-container" role="complementary">
			<div class="profile-picture">
	        <img class="profile-picture-img" src="https://cdn01.boxcdn.net/mweb/images/anon-avatar_992920f76747275b946052733d87a3b6.png" alt="">
			</div>
			<div class="user-profile-info">
				<div class="user-name">Anonym användare</div>
				<div class="user-email"></div>
			</div>
		</div>
	
		<h1 class="accessible-text">Huvudnavigering</h1>
	
		<ul class="legal-info mll" role="contentinfo">
			<li class="mvl"><a href="/full_site" data-resin-target="goToDesktopLink">Gå till fullständig webbplats</a></li>
				<li><a href="/login" data-resin-target="loginLink">Logga in</a></li>
		</ul>
	</div>

	<div id="page" class="page">

	<div class="toolbar header-toolbar header-secondary" role="navigation" data-resin-component="header">
		<ul class="header-btn-list">
			<li class="header-btn header-btn-left">
						<a href="/login" class="toolbar-btn" data-resin-feature="login" data-resin-target="loginLink">
							<img class="header-profile-pic" src="https://cdn01.boxcdn.net/mweb/images/sprite_22x22_lt_blue_user_e981237734dcf6e99f6681520e015c8f.png" alt="" />
						</a>
			</li>
			<li class="header-title"><h1 class="ellipsis">LATEST-IS-1.10 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1.gz</h1></li>
		</ul>
	</div>

	<div id="content" class="content-container content-preview">

		<div class="none-preview-area preview-area module" data-module="preview" data-preview-type="none" data-resin-component="content">






				<img class="mbs preview-not-available-thumbnail" src="https://cdn01.boxcdn.net/mweb/images/file-types/160-blank_98eab0e3f28c6d6cf2c24ff79d6d5e61.png" />
				<div>Förhandsgranskning är inte tillgänglig</div>
					<div class="mtl">
						<a href="/file/517090769397/download?shared_link&#x3D;https%3A%2F%2Fapp.box.com%2Fs%2F6209tawbv3k83p77dzwizyyeiuswid7t" class="preview-download-button" data-resin-feature="preview" data-resin-target="downloadLink">Hämta</a>
					</div>

		</div>

	</div>

	<div class="module toolbar footer-toolbar" data-module="footer" data-resin-component="footerMenu">
		<h2 class="accessible-text">Filåtgärder</h2>
		<ul class="ui-grid-a">
			<li class="ui-block-a">
				<a href="https://box.com" class="toolbar-btn toolbar-btn-logo">
                    
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-labelledby="title-890ad000">
                        <title id="title-890ad000">Box</title>
                        <path d="M12.175 15.51a5.35 5.35 0 0 0-4.833-3.01c-1.25 0-2.397.42-3.307 1.127V8.995A1 1 0 0 0 3.04 8h-.046A1 1 0 0 0 2 8.995V18h.006c.133 2.783 2.47 5 5.336 5a5.35 5.35 0 0 0 4.833-3.01A5.35 5.35 0 0 0 17.01 23c2.95 0 5.34-2.35 5.34-5.25s-2.39-5.25-5.34-5.25a5.35 5.35 0 0 0-4.835 3.01zM7.342 21c1.827 0 3.307-1.455 3.307-3.25S9.17 14.5 7.34 14.5c-1.826 0-3.307 1.455-3.307 3.25S5.515 21 7.342 21zm9.667 0c1.825 0 3.306-1.455 3.306-3.25s-1.48-3.25-3.307-3.25c-1.828 0-3.308 1.455-3.308 3.25S15.182 21 17.01 21zm10.837-3.17l2.933-3.51c.37-.464.264-1.11-.248-1.455-.512-.346-1.23-.257-1.628.192l-2.523 3.015-2.52-3.016c-.393-.448-1.116-.537-1.627-.19-.51.343-.618.99-.245 1.453l2.926 3.51-2.927 3.505c-.372.464-.265 1.11.246 1.454.51.344 1.234.256 1.627-.194l2.52-3.012 2.52 3.012c.397.45 1.116.538 1.63.193.51-.346.617-.99.246-1.455l-2.93-3.505z" fill-rule="evenodd"/>
                    </svg>
				</a>
			</li>
			<li class="ui-block-b">
				<ul class="ui-grid-b">
					<li class="ui-block-a">
						<a href="/file/517090769397/download?shared_link&#x3D;https%3A%2F%2Fapp.box.com%2Fs%2F6209tawbv3k83p77dzwizyyeiuswid7t" class="toolbar-btn " data-type="footer-download-btn" data-resin-feature="preview" data-resin-target="downloadLink">
                            
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-labelledby="title-dd18c0fc">
                                <title id="title-dd18c0fc">Hämta fil</title>
                                <path d="M17 15V6.995c0-.54-.448-.995-1-.995-.556 0-1 .446-1 .995V15h-4l5 7 5-7h-4zM7 25c0-.552.445-1 .993-1h16.014c.548 0 .993.444.993 1 0 .552-.445 1-.993 1H7.993A.994.994 0 0 1 7 25z" fill-rule="evenodd"/>
                            </svg>
						</a>
					</li>
					<li class="ui-block-b">
						<a href="#menu-comments" class="toolbar-btn disabled" tabindex="-1" data-type="footer-comment-btn" data-resin-feature="comments" data-resin-target="viewCommentsLink">
                            
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-labelledby="title-a5bf421d">
                                <title id="title-a5bf421d">Visa och lägg till kommentarer</title>
                                <path d="M10 26v-6H8.5A1.5 1.5 0 0 1 7 18.5v-10C7 7.67 7.67 7 8.5 7h15c.828 0 1.5.67 1.5 1.5v10a1.5 1.5 0 0 1-1.5 1.5H16l-6 6zm13-8V9H9v9h3v3l3-3h8z" fill-rule="evenodd"/>
                            </svg>
						</a>
					</li>
					<li class="ui-block-c">
						<a href="#menu-more-options" class="toolbar-btn" data-type="footer-more-options-btn">
                            
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-labelledby="title-d7a0469d">
                                <title id="title-d7a0469d">Ytterligare alternativ</title>
                                <path d="M12 16a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0z" fill-rule="evenodd"/>
                            </svg>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="menus-container" data-resin-component="footerMenu">


		<div id="menu-more-options" class="menu overlay module" data-module="menu-list" data-name="menu-more-options" tabindex="-1">
			<div class="menu-header">
                <h3 class="menu-header-text">Ytterligare alternativ</h3>
                <button class="menu-close prs" data-type="close-btn">
<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-labelledby="title-00ef10cf" class="close-icon">
    <title id="title-00ef10cf">Stäng</title>
    <path d="M18.12 16l5.305-5.303-2.122-2.122L16 13.88l-5.303-5.305-2.122 2.122L13.88 16l-5.305 5.303 2.122 2.122L16 18.12l5.303 5.305 2.122-2.122L18.12 16z" fill-rule="evenodd"/>
</svg>
</button>
            </div>
			<ul class="menu-list">
				<li>
					<a href="/shared_item/https%3A%2F%2Fapp.box.com%2Fs%2F6209tawbv3k83p77dzwizyyeiuswid7t/view/517090769397/info" class="menu-btn">
						
<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-labelledby="title-93089b88" class="menu-icon inline-icon">
    <title id="title-93089b88"></title>
    <path d="M16 25a9 9 0 1 0 0-18 9 9 0 0 0 0 18zm0-2a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm0-9a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-2 1v1h1v3h-1v1h4v-1h-1v-2.99A1 1 0 0 0 16 15h-2z" fill-rule="evenodd"/>
</svg>
 Filinformation
					</a>
				</li>
			</ul>
		</div>

	</div>

	<div id="curtain" class="curtain invisible"></div>
	<div id="overlays" class="overlays">
		<a tabindex="0" class="accessibility-helper-top accessibility-hidden">&nbsp;</a>
		<div class="overlay-container"></div>
		<a tabindex="0" class="accessibility-helper-bottom accessibility-hidden">&nbsp;</a>
	</div>

</div>


	<!--[if gte IE 8]>-->
		<script src="https://cdn01.boxcdn.net/mweb/js/section-base_288fe323b335b27b6d1e5f5d7bbd2197.min.js"></script>
		<script src="https://cdn01.boxcdn.net/mweb/js/section-main-ui_a62f9137dc8c2a35834074ad224e2c2e.min.js"></script>
		<script src="https://cdn01.boxcdn.net/mweb/js/section-preview_8f56dcbd2d36d104d257171724ef3aec.min.js"></script>

	<script src="https://cdn01.boxcdn.net/mweb/js/init_8b7318a4e329e1aa471d0675950b6113.min.js"></script>
	<!--<![endif]-->

</body>
</html>
